<view class='contain'>
  <view class='commodityInfo'>
    <view class='commoditypicker'>
      <picker bindchange="classChange" value="{{classindex}}" range="{{classarr}}">
        <view class="picker">
          商品种类：{{classarr[classindex]}}
        </view>
      </picker>
    </view>
    <view class='commodityinput'>
      <view>商品名称：</view>
      <input placeholder='{{place[classindex].name}}' placeholder-class='placeclass' bindinput='entername'></input>
    </view>
    <view class='commodityinput'>
      <view>磨损情况：</view>
      <input placeholder='{{place[classindex].broke}}' placeholder-class='placeclass' bindinput='enterbroke'></input>
    </view>
    <view class='commoditypicker'>
      <picker bindchange="levelChange" value="{{levelindex}}" range="{{levelarr}}">
        <view class="picker">
          商品新旧程度：{{levelarr[levelindex]}} 成新
        </view>
      </picker>
    </view>
    <view class='commodityinput'>
      <view>商品数量：</view>
      <input placeholder='{{place[classindex].num}}' placeholder-class='placeclass' bindinput='enternum'></input>
    </view>
    <view class='commodityinput'>
      <view>商品原价￥：</view>
      <input placeholder='{{place[classindex].price}}' placeholder-class='placeclass' bindinput='enteroprice'></input>
    </view>
    <view class='commodityinput'>
      <view>商品价格￥：</view>
      <input placeholder='推荐价格:{{price}}' placeholder-class='placeclass' bindinput='enterprice'></input>
    </view>
  </view>

  <view class='next'>
    <button bindtap='next' class='nextbutton'><span class='iconfont icon-bofang' style='font-size:60rpx'></span></button>
  </view>
</view>