<view class='contain'>
  <view class='imagewall'>
    <block wx:for="{{maxNum}}">
      <view class='iamgeview'  bindlongpress="deleteImage" data-index="{{index}}">
          <image wx:if="{{tempFilePaths[index]}}" src="{{tempFilePaths[index]}}" mode="aspecFill" class='commpic'/>
      </view>
    </block>
  </view>

  <view class='des'>
    <block wx:for="{{des}}">
      <text class='destext'>{{des[index]}}</text>
    </block>
  </view>

  <view class='photobutton'>
    <view class='photobutton2'>
       <span class='iconfont icon-shangchuan-copy photobutton3' bindtap="chooseimage"></span>
    </view>
    <view class='photobutton2'>
      <button class='surebutton' bindtap='pubCommo'>确定</button>
    </view>
  </view>

</view>